{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true,
    "module": "ESNext",
    "target": "ES2018",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true
  },
  "include": ["src"]
}